Repository: TATboy210/simple-player
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

source: Window initialization failed
ja: ウィンドウの初期化に失敗しました
ko: 창 초기화 실패

# emptyStateSubtitle
source: Immersive Audiovisual Experience
ja: 没入型の視聴体験
ko: 몰입형 시청 경험

source: Open File
ja: ファイルを開く
ko: 파일 열기

# openFileTooltip
source: Open File (O)
ja: ファイルを開く (O)
ko: 파일 열기 (O)

# dragHint
source: Drop video here to play
ja: 動画をウィンドウにドラッグ＆ドロップで再生できます
ko: 동영상을 창으로 끌어다 놓으면 재생됩니다

# playModeLoopAll
source: Sequential
ja: 順次再生
ko: 순차 재생

# playModeLoopSingle
source: Loop Single
ja: 1曲リピート
ko: 한 곡 반복

# playModeShuffle
source: Shuffle
ja: シャッフル再生
ko: 랜덤 재생

# shortcutPlayPause
source: Play / Pause
ja: 再生 / 一時停止
ko: 재생 / 일시정지

# shortcutSeek
source: Seek -/+ 5 seconds
ja: 5秒 戻る / 進む
ko: 5초 뒤로 / 앞으로

# shortcutVolume
source: Volume +/- 5%
ja: 音量 +/- 5%
ko: 음량 +/- 5%

# shortcutFullscreen
source: Toggle Fullscreen
ja: 全画面切り替え
ko: 전체 화면 전환

# shortcutExitFullscreen
source: Exit Fullscreen
ja: 全画面を終了
ko: 전체 화면 종료

# shortcutMute
source: Toggle Mute
ja: ミュート切り替え
ko: 음소거 전환

# shortcutNext
source: Next Track
ja: 次の曲
ko: 다음 곡

# shortcutPrevious
source: Previous Track
ja: 前の曲
ko: 이전 곡

# shortcutOpenFile
source: Open File
ja: ファイルを開く
ko: 파일 열기

# shortcutSubtitle
source: Toggle Subtitle
ja: 字幕の切り替え
ko: 자막 켜기/끄기

# shortcutSubtitleDelay
source: Subtitle Delay +/- 500ms
ja: 字幕遅延 +/- 500ms
ko: 자막 지연 +/- 500ms

# shortcutHelp
source: Show Help
ja: ヘルプを表示
ko: 도움말 표시

# shortcutMediaKeys
source: Play/Pause
ja: 再生/一時停止
ko: 재생/일시정지

source: Settings
ja: 設定
ko: 설정

# audioTab
source: Audio
ja: オーディオ
ko: 오디오

source: Special Thanks
ja: スペシャルサンクス
ko: 특별 감사

# thanksPending
source: The list is being prepared — stay tuned
ja: リストは準備中です
ko: 명단을 준비 중입니다

# lgplNotice
source: mpv and FFmpeg are dynamically linked under LGPL-2.1-or-later — compliance details are in the bundled NOTICE file
ja: mpv と FFmpeg は LGPL-2.1-or-later で動的リンクされています · 詳細は同梱の NOTICE ファイルを参照してください
ko: mpv와 FFmpeg는 LGPL-2.1-or-later로 동적 링크됩니다 · 자세한 내용은 동봉된 NOTICE 파일을 참조하세요

# generalTab
source: General
ja: 一般
ko: 일반

source: Language
ja: 言語
ko: 언어

source: Theme
ja: テーマ
ko: 테마

# shortcutsTab
source: Shortcuts
ja: ショートカット
ko: 단축키

# aboutTab
source: About
ja: 情報
ko: 정보

source: Equalizer
ja: イコライザー
ko: 이퀄라이저

source: Audio Track
ja: 音声トラック
ko: 오디오 트랙

# videoTab
source: Video
ja: ビデオ
ko: 비디오

# noAudioTracks
source: No audio tracks available
ja: 利用可能な音声トラックがありません
ko: 사용 가능한 오디오 트랙이 없습니다

source: Video processing unavailable
ja: 画面処理を利用できません
ko: 화면 처리를 사용할 수 없습니다

# audioTrackN
source: Track {index}
ja: 音声トラック {index}
ko: 오디오 트랙 {index}

# eqOff
source: Off
ja: オフ
ko: 끄기

# eqBassBoost
source: Bass Boost
ja: 低音ブースト
ko: 저음 강화

# eqVocalBoost
source: Vocal Boost
ja: ボーカルブースト
ko: 보컬 강화

# eqRock
source: Rock
ja: ロック
ko: 록

# eqClassical
source: Classical
ja: クラシック
ko: 클래식

source: Color Correction
ja: カラーコレクション
ko: 색상 보정

source: Brightness
ja: 明るさ
ko: 밝기

source: Contrast
ja: コントラスト
ko: 대비

source: Saturation
ja: 彩度
ko: 채도

source: Hue
ja: 色合い
ko: 색조

source: Rotation
ja: 回転
ko: 회전

source: Aspect Ratio
ja: アスペクト比
ko: 화면 비율

source: Deinterlace
ja: インターレース解除
ko: 디인터레이스

source: Reset All
ja: すべてリセット
ko: 모두 재설정

source: Enable Deinterlace
ja: インターレース解除を有効化
ko: 디인터레이스 사용

source: Software decoder only
ja: ソフトウェアデコーダーでのみ有効
ko: 소프트웨어 디코더에서만 작동

# videoProcessing
source: Video
ja: 映像
ko: 화면

# shortcutsHelpTitle
source: Keyboard Shortcuts
ja: ショートカット
ko: 단축키

source: Close
ja: 閉じる
ko: 닫기

# previousTrack
source: Previous
ja: 前へ
ko: 이전

# nextTrack
source: Next
ja: 次へ
ko: 다음

source: Playlist
ja: 再生リスト
ko: 재생 목록

# fullscreen
source: Fullscreen (F)
ja: 全画面 (F)
ko: 전체 화면 (F)

# exitFullscreen
source: Exit Fullscreen (F)
ja: 全画面を終了 (F)
ko: 전체 화면 종료 (F)

source: Open Subtitle
ja: 字幕を開く
ko: 자막 열기

source: Play
ja: 再生
ko: 재생

source: Pause
ja: 一時停止
ko: 일시정지

source: Stop
ja: 停止
ko: 정지

# rewind10
source: Rewind 10s
ja: 10秒戻る
ko: 10초 뒤로

# forward30
source: Forward 30s
ja: 30秒進む
ko: 30초 앞으로

# pin
source: Pin on Top
ja: 常に最前面
ko: 항상 위

source: Unpin
ja: 最前面を解除
ko: 항상 위 해제

source: Minimize
ja: 最小化
ko: 최소화

source: Maximize
ja: 最大化
ko: 최대화

source: Restore
ja: 元に戻す
ko: 복원

# playlistEmpty
source: Playlist is empty
ja: 再生リストは空です
ko: 재생 목록이 비어 있습니다

# noHistory
source: No playback history
ja: 再生履歴はありません
ko: 재생 기록이 없습니다

# playlistTab
source: Playlist
ja: 再生リスト
ko: 재생 목록

# historyTab
source: History
ja: 再生履歴
ko: 재생 기록

source: Clear
ja: クリア
ko: 비우기

# playAction
source: Play
ja: 再生
ko: 재생

source: Copy Path
ja: パスをコピー
ko: 경로 복사

source: Properties
ja: プロパティ
ko: 속성

source: Remove
ja: 削除
ko: 제거

source: Path copied
ja: パスをコピーしました
ko: 경로가 복사되었습니다

# breakpointAt
source: Breakpoint {time}
ja: 再開ポイント {time}
ko: 이어보기 지점 {time}

# lastPlayedAt
source: Last played to {time}
ja: 前回の再生: {time}
ko: 지난 재생: {time}

source: Just now
ja: たった今
ko: 방금 전

# minutesAgo
source: {minutes} min ago
ja: {minutes}分前
ko: {minutes}분 전

# hoursAgo
source: {hours} hr ago
ja: {hours}時間前
ko: {hours}시간 전

# daysAgo
source: {days} days ago
ja: {days}日前
ko: {days}일 전

# propertiesDialog
source: Properties
ja: プロパティ
ko: 속성

# fileSection
source: File
ja: ファイル
ko: 파일

# filePath
source: Path
ja: パス
ko: 경로

source: File Name
ja: ファイル名
ko: 파일 이름

# videoSection
source: Video
ja: ビデオ
ko: 비디오

source: Resolution
ja: 解像度
ko: 해상도

source: Codec
ja: コーデック
ko: 코덱

source: Pixel Aspect Ratio
ja: ピクセルアスペクト比
ko: 픽셀 화면비

# aspectRatioLabel
source: Aspect Ratio
ja: アスペクト比
ko: 화면 비율

# durationSection
source: Duration
ja: 長さ
ko: 길이

source: Total Duration
ja: 合計時間
ko: 전체 길이

# audioSection
source: Audio
ja: オーディオ
ko: 오디오

source: Track Count
ja: トラック数
ko: 트랙 수

# trackN
source: Track {index}
ja: トラック {index}
ko: 트랙 {index}

# subtitleSection
source: Subtitle
ja: 字幕
ko: 자막

source: Copied
ja: コピーしました
ko: 복사됨

source: Double-click to copy
ja: ダブルクリックでコピー
ko: 두 번 클릭하여 복사

source: Unknown
ja: 不明
ko: 알 수 없음

source: Reopen
ja: 再度開く
ko: 다시 열기

source: Select Other File
ja: 他のファイルを選択
ko: 다른 파일 선택

source: Retry
ja: 再試行
ko: 다시 시도

source: Unmute
ja: ミュート解除
ko: 음소거 해제

source: Mute
ja: ミュート
ko: 음소거

source: Volume
ja: 音量
ko: 음량

source: Volume {percent}%
ja: 音量 {percent}%
ko: 음량 {percent}%

# aspectRatioOriginal
source: Original
ja: オリジナル
ko: 원본

# aspectRatioStretch
source: Stretch
ja: 引き伸ばし
ko: 늘리기

# aspectRatioCropFill
source: Crop Fill
ja: 切り抜き填充
ko: 가득 채우기

# aspectRatioFree
source: Free
ja: 自由
ko: 자유

# progressBar
source: Playback Progress
ja: 再生の進行状況
ko: 재생 진행률

# speedDecrease
source: Decrease Speed
ja: 減速
ko: 느리게

# speedReset
source: Speed (double-click to reset)
ja: 再生速度 (ダブルクリックでリセット)
ko: 배속 (두 번 클릭하여 재설정)

# speedIncrease
source: Increase Speed
ja: 加速
ko: 빠르게

# folderTab
source: Folder
ja: フォルダー
ko: 폴더

# resumeAction
source: Resume
ja: 続きから再生
ko: 이어서 재생

source: Open File Location
ja: ファイルの場所を開く
ko: 파일 위치 열기

source: Clear History
ja: 履歴をクリア
ko: 기록 비우기

source: Scan Folder
ja: フォルダーをスキャン
ko: 폴더 스캔

source: No videos in folder
ja: フォルダーに動画がありません
ko: 폴더에 동영상이 없습니다

# themeMidnight
source: Midnight
ja: ミッドナイト
ko: 미드나잇

# themeOcean
source: Ocean
ja: オーシャン
ko: 오션

# themeForest
source: Forest
ja: フォレスト
ko: 포레스트

source: Version
ja: バージョン
ko: 버전

source: Tech Stack
ja: 技術スタック
ko: 기술 스택

source: Licenses
ja: オープンソースライセンス
ko: 오픈 소스 라이선스

# copyright
source: Built with Flutter + media_kit (libmpv)
ja: Flutter + media_kit (libmpv) ベース
ko: Flutter + media_kit (libmpv) 기반

# resetShortcuts
source: Reset to Default
ja: デフォルトに戻す
ko: 기본값 복원

# pressKeyToBind
source: Press a key...
ja: 新しいキーを押してください...
ko: 새 키를 누르세요...

# shortcutConflict
source: Key already bound
ja: このキーは使用中です
ko: 이미 사용 중인 키입니다

# currentTheme
source: Theme
ja: 現在のテーマ
ko: 현재 테마

source: OK
ko: 확인

source: Cancel
ja: キャンセル
ko: 취소

source: Apply
ja: 適用
ko: 적용

# playerLoadError
source: Failed to load player module
ja: プレーヤーモジュールの読み込みに失敗しました
ko: 플레이어 모듈 로드 실패

# playerInitFailed
source: Player initialization failed
ja: プレーヤーの初期化に失敗しました
ko: 플레이어 초기화 실패

# performanceTab
source: Performance
ja: パフォーマンス
ko: 성능

source: D3D11 Rendering
ja: D3D11 レンダリング
ko: D3D11 렌더링

# d3d11Sync
source: D3D11 CPU Sync
ja: D3D11 CPU 同期
ko: D3D11 CPU 동기화

# d3d11SyncDesc
source: Synchronize CPU and GPU per frame. Disable for lower latency, may cause tearing.
ja: フレームごとに CPU と GPU を同期します。オフにすると遅延が減りますが、画面のちらつきが生じる場合があります。
ko: 매 프레임 CPU와 GPU를 동기화합니다. 끄면 지연이 줄지만 화면 찢어짐이 생길 수 있습니다.

# decoderSettings
source: Decoder
ja: デコーダー
ko: 디코더

source: Hardware Decoding
ja: ハードウェアデコード
ko: 하드웨어 디코딩

# hardwareDecodingDesc
source: Use GPU for video decoding. Disable if experiencing artifacts.
ja: GPU で動画をデコードします。画面に異常がある場合はオフにしてください。
ko: GPU로 비디오를 디코딩합니다. 화면 이상이 있으면 끄세요.

# performanceHint
source: Changes take effect on next file open.
ja: 変更は次のファイルを開くときに適用されます。
ko: 변경 사항은 다음 파일을 열 때 적용됩니다.

# resetToDefaults
source: Restore Defaults
ja: デフォルトに戻す
ko: 기본값 복원

# resetConfirmTitle
source: Reset {tabName} Settings?
ja: {tabName}設定をリセットしますか？
ko: {tabName} 설정을 재설정하시겠습니까?

# resetConfirmMessage
source: The following settings will be restored to defaults:
ja: 以下の設定がデフォルトに戻されます：
ko: 다음 설정이 기본값으로 복원됩니다:

# confirmReset
source: Reset
ja: リセットを確認
ko: 재설정 확인

# exportSettings
source: Export
ja: エクスポート
ko: 내보내기

# importSettings
source: Import
ja: インポート
ko: 가져오기

# importConfirmTitle
source: Import Settings?
ja: 設定をインポートしますか？
ko: 설정을 가져오시겠습니까?

# importConfirmMessage
source: The following settings will be overwritten:
ja: 以下の設定が上書きされます：
ko: 다음 설정이 덮어쓰여집니다:

# importConfirmCategories
source: Playback, Video, Subtitle, Window, Shortcuts, Theme, Language
ja: 再生、映像効果、字幕、ウィンドウ、ショートカット、テーマ、言語
ko: 재생, 비디오 효과, 자막, 창, 단축키, 테마, 언어

# importSuccess
source: Settings imported
ja: 設定をインポートしました
ko: 설정을 가져왔습니다

# importError
source: Import failed: {error}
ja: インポート失敗：{error}
ko: 가져오기 실패: {error}

# exportError
source: Export failed
ja: エクスポート失敗
ko: 내보내기 실패

# exportSuccess
source: Settings exported
ja: 設定をエクスポートしました
ko: 설정을 내보냈습니다

# importParseError
source: Invalid JSON: {error}
ja: 無効な JSON：{error}
ko: 잘못된 JSON: {error}

# importFileReadError
source: Cannot read file: {error}
ja: ファイルを読み取れません：{error}
ko: 파일을 읽을 수 없습니다: {error}

source: Opening media
ja: メディアを開いています
ko: 미디어를 여는 중

source: Buffering media
ja: メディアをバッファリングしています
ko: 미디어를 버퍼링하는 중

# errorFilePathEmpty
source: File path is empty
ja: ファイルパスが空です
ko: 파일 경로가 비어 있습니다

# errorFileNotFound
source: File not found
ja: ファイルが存在しません
ko: 파일이 존재하지 않습니다

# errorFilepathTraversal
source: Invalid file path
ja: ファイルパスが無効です
ko: 파일 경로가 잘못되었습니다

# errorCodecUnsupportedFormat
source: Unsupported media format
ja: サポートされていないメディア形式
ko: 지원되지 않는 미디어 형식

# errorCodecDecodeFailed
source: Failed to decode media
ja: メディアをデコードできません
ko: 미디어를 디코딩할 수 없습니다

# errorCodecCodecUnsupported
source: Codec not supported
ja: サポートされていないコーデック
ko: 지원되지 않는 코덱

# errorPlaybackPlayFailed
source: Playback failed
ja: 再生に失敗しました
ko: 재생 실패

# errorPlaybackSeekFailed
source: Seek failed
ja: シークに失敗しました
ko: 이동 실패

# errorPlaybackTextureFailed
source: Video rendering failed
ja: 映像のレンダリングに失敗しました
ko: 비디오 렌더링 실패

# errorPlaybackOpenTimeout
source: Open timed out
ja: オープンがタイムアウトしました
ko: 열기 시간 초과

# errorNetworkTimeout
source: Network timeout
ja: ネットワークがタイムアウトしました
ko: 네트워크 시간 초과

# errorNetworkConnectionLost
source: Connection lost
ja: 接続が切断されました
ko: 연결이 끊겼습니다

# errorUnknown
source: An unexpected error occurred
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했습니다

# errorCardBadgeLabel
source: {count} errors
ja: エラー {count}件
ko: 오류 {count}개

# errorCardClose
source: Close
ja: 閉じる
ko: 닫기

# errorCardCopyTooltip
source: Copy diagnostics
ja: 診断情報をコピー
ko: 진단 정보 복사

# errorCardCopied
source: Copied
ja: コピーしました
ko: 복사됨

# errorCardCopyFailed
source: Copy failed
ja: コピーに失敗しました
ko: 복사 실패

# errorCardSectionLocation
source: Location
ja: 位置
ko: 위치

# errorCardSectionSource
source: Source lines
ja: ソース行
ko: 소스 줄

# errorCardSectionStack
source: Stack trace
ja: 呼び出しスタック
ko: 호출 스택

# errorCardSectionLogPath
source: Log file
ja: ログファイル
ko: 로그 파일

# errorCardSectionRepeats
source: Repeats: {count}
ja: {count}回繰り返し
ko: {count}회 반복

# errorCardLogUnavailable
source: Log file unavailable
ja: ログファイルを利用できません
ko: 로그 파일을 사용할 수 없습니다

# errorCardLocationUnavailable
source: Location unavailable
ja: 位置情報を利用できません
ko: 위치를 사용할 수 없습니다

# errorCardCycleTooltip
source: Cycle between errors
ja: エラーを切り替えて表示
ko: 오류 순환 보기

# errorCardToggleLabel
source: Error card
ja: エラーカード
ko: 오류 카드
